<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}">
</head>

<body>
    <header>
        <h1>About</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('blog') }}">Blog</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Who We Are</h2>
            <p>This blog platform was built as a group project by 4 developers using Python, HTML, and CSS. It allows the user to share their post, see other posts, like, share and comment. Our mission is to help the users find what they need. We cover programmimg tutorials, project showcases, tips for productivity and much more.</p>
        </section>
	<section>
		    <h2>Our Team</h2>
    <ul>
        <li>Divya and Gunashree – Frontend Developers</li>
        <li>Rachitha and Jaswanth – Backend Developers</li>
    </ul>
</section>

    </main>

    <footer>
        <p>&copy; 2025 My Static Blog</p>
    </footer>

</body>
</html>

